sonar.projectKey=submariner-io_admiral
sonar.projectName=admiral
sonar.organization=submariner-io
sonar.sources=.
sonar.exclusions=**/vendor/**,**/*_test.go,test/e2e/**,test/apis/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go,test/e2e/**,test/apis/**
sonar.test.exclusions=**/vendor/**
sonar.go.tests.reportPaths=**/junit.xml
sonar.go.coverage.reportPaths=**/unit.coverprofile
